<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cook With Me</title>
    <link href="index.css" rel="stylesheet" />
    <style></style>
  </head>
  <body>
    <div id="header">
      <img src="img/logo.png" id="logo" />
    </div>
    <div id="body">
      <div id="slide_container">

      </div>
      <div id="image_container">
        <div id="food_details_container">
          <div id="food_details_img">
            <img src="img/3.webp" />
          </div>
          <div id="food_details_contents">
            <h1>Chicken Alfredo Pasta</h1>
            <h3 class="food_details_sub_titles">Ingredients</h3>
            <p class="ingredients">
              - Fettuccine pasta , Chicken breast, sliced , Heavy cream,Parmesan
              cheese, grated,Garlic, minced,Butter,Salt and pepper to
              taste,Fresh parsley for garnish.
            </p>
            <h3 class="food_details_sub_titles">Prepare Time</h3>
            <p class="ingredients">- 20 minutes</p>
            <h3 class="food_details_sub_titles">Cooking Time</h3>
            <p class="ingredients">- 15 minutes</p>
            <h3 class="food_details_sub_titles">Servings</h3>
            <p class="ingredients">- 4 people</p>
            <h3 class="food_details_sub_titles">Instructions</h3>
            <div class="ingredients">
              <ul>
                <li>In a wok, heat sesame oil over medium-high heat.</li>
                <li>Add minced ginger and garlic, sauté until fragrant.</li>
                <li>Add cubed tofu and stir-fry until golden brown.</li>
                <li>
                  Add broccoli, carrots, and bell peppers. Cook until vegetables
                  are tender-crisp.
                </li>
                <li>Pour soy sauce over the stir-fry and toss to combine.</li>
                <li>Serve over cooked rice.</li>
              </ul>
            </div>

            <div id="tags">
              <span>Vegetarian</span>
              <span>Stir-fry</span>
              <span>Asian</span>
              <span>Baking</span>
            </div>

            <div id="home">
              <a href="index.html">back to home</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>
  </body>
</html>
